[pl_row pagelayer-id="ySg6yXWThPCUSxzp"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#00000024" ele_zindex="10" ele_bg_gradient="150,#44d3f6,23,#72e584,45,#2ca4eb,100"]
[pl_col pagelayer-id="tIcyq3mItpU2XMrh"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,15px,0px,15px" col_width="100" ele_bg_type="" ele_bg_gradient="150,#44d3f6,23,#72e584,45,#2ca4eb,100" ele_padding_tablet="10px,10px,10px,10px" ele_padding_mobile="10px,10px,10px,10px"]
[pl_wp_menu pagelayer-id="lsLWjyYVvY4195H7"  nav_list="3" align="center" layout="horizontal" pointer="" m_animation="none" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#00000000" menu_bg_color_active="#00000000" horizontal_padding="25" vertical_padding="5" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="20" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#fee739ff" menu_toggle_size="30" slide_style="pagelayer-wp_menu-full" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffffe7" close_bg_color="#fee739ff" close_hover_delay="600" close_color_hover="#fee739ff" close_bg_color_hover="#fcfcfcff" submenu_position="left" menu_items_bg="#221f1fff" menu_color="#ffffffff" menu_bg_color="#00000000" menu_color_hover="#ffffffff" menu_color_active="#ffffffff" menu_typo="Cabin,18,Normal,100,Normal,None,Solid,1.65,Uppercase,0,0" ele_css="{{element}} .current-menu-item a{border-bottom: 2px solid #fff;
padding-left: 0px !important;}
{{element}} .pagelayer-menu-type-horizontal ul li {
    padding-left: 35px;
}
@media screen and (max-width: 768px){
{{element}} .current-menu-item a{border-bottom: hidden;
}
}" ele_padding="18px,5px,15px,5px" ele_padding_tablet="0px,0px,0px,0px" vertical_padding_tablet="15" horizontal_padding_tablet="16" menu_typo_tablet=",16,,,,,Solid,,,," menu_typo_mobile=",15,,,,,Solid,,,," horizontal_padding_mobile="16" vertical_padding_mobile="15" ele_padding_mobile="0px,0px,0px,0px" ele_bg_type="" ele_bg_color="" drop_breakpoint="tablet" menu_toggle_size_tablet="22" menu_toggle_padding_tablet="18" menu_toggle_color="#101112ff" menu_toggle_size_mobile="20" menu_toggle_padding_mobile="16" close_state="hover" menu_colors="active" menu_color_active_tablet="#fee739ff" menu_color_hover_tablet="#fee739ff" menu_color_hover_mobile="#fee739ff" menu_color_active_mobile="#fee739ff"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
