[pl_post_props pagelayer-id="2FnYHYokFCj2JWH0"  post_title="Contact" post_name="contact" post_status="publish" featured_image="" post_excerpt=""]
[/pl_post_props]
[pl_row pagelayer-id="aGDLeCooKjoQjSIT"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="150px,0px,100px,0px" ele_margin="-74px,0px,0px,0px" ele_bg_type="image" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_type="color" overlay_transperancy="0.6" overlay_color="#04032bff" ele_padding_tablet="130px,0px,80px,0px" ele_margin_tablet="-78px,0px,0px,0px" ele_margin_mobile="-80px,0px,0px,0px" ele_padding_mobile="130px,0px,80px,0px" ele_bg_img="{{theme_url}}/images/banner.jpg"]
[pl_col pagelayer-id="H9AWUml0dEPdGp8U"  widget_space="0" overlay_hover_delay="400" col_width="100" ele_padding="0px,15px,0px,15px" ele_padding_tablet="15px,15px,15px,15px" ele_padding_mobile="10px,10px,10px,10px"]
[pl_heading pagelayer-id="nw7ML3RHChBzQypD"  heading_state="normal" color="#ffffffff" align="center" heading_typo="Nothing You Could Do,40,Normal,600,Normal,,Solid,1.6,Capitalize,0,0" ele_css="{{element}} .pagelayer-heading-holder span{font-family: Cabin !important;
color: #ffd31aff;
}" animation="zoomIn" animation_delay="600"]


Contact Us[/pl_heading]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="k93WTpX35UeD5ce0"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="6em,0em,5em,0em" ele_margin_tablet="60px,0px,30px,0px" ele_margin_mobile="50px,0px,30px,0px"]
[pl_col pagelayer-id="pTgrSWVfhOSPfgqc"  widget_space="0" overlay_hover_delay="400" col_width="100" ele_padding="0px,0px,0px,0px"]
[pl_heading pagelayer-id="E3Z4miEKTmQ7CIF5"  heading_state="normal" color="#04032bff" align="center" heading_typo="Cabin,35,Normal,900,Normal,None,Solid,1,Uppercase,10,0" ele_zindex="1" ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,-0px,0px" ele_custom_pos="true" ele_align="50%" ele_height="auto" ele_custom_width="50%" animation="fadeInDown" animation_delay="600" align_mobile="center" heading_typo_mobile=",25,,,,,Solid,,,0,"]










<p>Contact Us</p>[/pl_heading]
[pl_heading pagelayer-id="9EbsEA8UMVY61YjB"  heading_state="normal" color="#dcdcdcdc" align="center" heading_typo="Nothing You Could Do,100,Normal,100,Normal,None,Solid,1,Uppercase,25,0" ele_padding="0px,0px,0px,0px" ele_margin="-57px,0px,0px,0px" ele_zindex="0" animation="zoomIn" animation_delay="900" animation_speed="slowest" align_mobile="center" heading_typo_mobile=",45,,,,,Solid,2,,5," heading_typo_tablet=",75,,,,,Solid,,,,"]










<p>Contact</p>[/pl_heading]
[pl_divider pagelayer-id="qwhSY8M8Do0qzvoY"  divider_style="solid" divider_color="#ffd31aff" divider_weight="2" divider_widht="10" divider_gap="0" divider_alignment="center" ele_padding="0px,0px,0px,0px"]
[/pl_divider]
[pl_heading pagelayer-id="cgV27kr3jvSapLGS"  heading_state="normal" color="#04032bff" align="center" heading_typo="Cabin,15,Normal,100,Normal,None,Solid,1.65,,0,0" ele_custom_pos="true" ele_align="50%" ele_height="auto" ele_custom_width="50%" ele_zindex="1" ele_padding="10px,0px,10px,0px" animation="fadeInDown" animation_delay="600" animation_speed="slowest" ele_custom_width_tablet="100%" ele_custom_width_mobile="100%" ele_padding_tablet="10px,15px,10px,15px" ele_padding_mobile="10px,10px,10px,10px"]















<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_heading]
[pl_inner_row pagelayer-id="j9wLisButdJAtZm6"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="0px,0px,0px,0px" ele_margin="20px,0px,0px,0px"]
[pl_inner_col pagelayer-id="444J0itJSzAfdICd"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,15px,0px,15px" ele_padding_tablet="15px,15px,15px,15px" ele_padding_mobile="10px,10px,10px,10px" col="7"]
[pl_contact pagelayer-id="iaOWlSePGd5djI7P"  form="contact-form" name="Contact Form" form_position="center" space_label="0,0,0,0" input_padding="0,14" radio_padding="10,10" field_hover_delay="400" submit="Send Message" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" form_label_color="#04032bff" label_typo="Cabin,16,Normal,900,Normal,None,Solid,1.65,Capitalize,0,0" form_placeholder_color="#04032bff" placeholder_typo="Cabin,16,Normal,900,Normal,None,Solid,1.65,Capitalize,0,0" form_input_color="#04032bff" form_input_bg="#00000000" input_height="40" form_box_color="#04032bff" form_box_bg_color="#00000000" inline_radio="true" radio_spacing="10,10,10,10" field_border_type="solid" field_border_color="#ffd31aff" field_border_width="1,1,1,1" field_border_radius="0,0,0,0" field_state="" field_shadow_focus="1,1,0,#ffd31aff,0," btn_typo="Cabin,15,Normal,900,Normal,None,Double,1,Uppercase,8,0" btn_bg_color="#00000000" btn_custom_size="15,20" btn_hover="hover" btn_color="#04032bff" contect_btn_align="center" btn_border_type="solid" btn_border_color="#ffd31aff" btn_border_width="2,2,2,2" btn_border_radius="0,0,0,0" btn_bg_color_hover="#ffd31aff" btn_color_hover="#04032bff" ele_padding="10px,0px,30px,0px" animation="fadeInUp" animation_delay="600" input_state="normal" con_post_id="5145" btn_custom_size_mobile="10,20" btn_spacing="15,0,0,0"]
[pl_contact_item pagelayer-id="7YftBjYbMbVoFxb5"  label_name="Enter Your Name:" field_type="text" values="One
Two" field_name="name" field_width="32" space_between="0,15,20,0" required="true" label_as_holder="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="5,5,5,5" field_width_tablet="49" field_display_tablet="inline-block"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="5jal44ojtggi7zUK"  label_name="Enter Your Phone:" field_type="tel" values="One
Two" field_name="phone" field_width="33" space_between="0,15,20,0" required="true" label_as_holder="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="5,5,5,5" field_width_tablet="49" field_display_tablet="inline-block" space_between_tablet="0,0,0,6"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="uGrdmtFbnVUaAvnC"  label_name="Enter Your Email:" field_type="email" values="One
Two" field_name="email" field_width="33" space_between="0,0,20,0" required="true" label_as_holder="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="5,5,5,5" field_width_tablet="98"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="ecy1IM3iWTockO2z"  label_name="Enter your Message:" field_type="textarea" values="One
Two" field_name="message" field_width="100" space_between="0,0,20,2" required="true" label_as_holder="true" field_display="" textarea_rows="3" field_width_mobile="100" space_between_mobile="5,5,5,5" field_width_tablet="99" space_between_tablet="0,0,0,7"]
[/pl_contact_item]
[/pl_contact]
[/pl_inner_col]
[pl_inner_col pagelayer-id="nVFCcXE1GirfCEGC"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,15px,0px,15px" ele_padding_tablet="15px,15px,15px,15px" ele_padding_mobile="10px,10px,10px,10px" col="5"]
[pl_address pagelayer-id="u5IIuXktjn9Yj2wM"  icon="fas fa-location-arrow" align="flex-start" color="#04032bff" typography="Cabin,20,Normal,900,Normal,None,Solid,1.65,,0,0" ele_padding="5px,5px,5px,5px" animation="fadeInRight" animation_delay="600" animation_speed="" align_mobile="flex-start" typography_mobile=",13,,,,,Solid,,,," space="10" icon_color="#04032bff" icon_size="20" icon_size_mobile="15"]
[/pl_address]
[pl_email pagelayer-id="yzgRF2F2undB26rP"  icon="fas fa-envelope" ele_padding="5px,5px,5px,5px" color="#04032bff" typography="Cabin,20,Normal,900,Normal,None,Solid,1.65,,0,0" align="flex-start" animation="fadeInRight" animation_delay="600" animation_speed="slow" align_mobile="flex-start" typography_mobile=",13,,,,,Solid,,,," space="10" icon_size="20" icon_color="#04032bff" icon_size_mobile="15"]
[/pl_email]
[pl_phone pagelayer-id="to1GnDagZdEO63Ul"  icon="fas fa-phone-alt" ele_padding="5px,5px,5px,5px" color="#04032bff" typography="Cabin,20,Normal,900,Normal,None,Solid,1.65,,0,0" align="flex-start" animation="fadeInRight" animation_delay="600" animation_speed="slowest" typography_mobile=",13,,,,,Solid,,,," space="10" icon_color="#04032bff" icon_size="20" icon_size_mobile="15" align_mobile="flex-start"]
[/pl_phone]
[pl_iconbox pagelayer-id="06NROClw912lrUFK"  service_icon="fas fa-globe-africa" service_alignment="left" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#04032bff" service_icon_font_size="20" service_icon_hover_delay="400" service_bor_state="normal" service_heading="www.domain.com" service_title_spacing="0,0,0,10" heading_state="normal" service_heading_color="#04032bff" service_heading_typo="Cabin,20,Normal,900,Normal,None,Solid,1.65,,0,0" heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" service_content_spacing="0,0,0,0" ele_padding="5px,5px,5px,5px" animation="fadeInRight" animation_delay="900" animation_speed="slowest" service_icon_font_size_mobile="15" service_heading_typo_mobile=",13,,,,,Solid,,,,"]





[/pl_iconbox]
[pl_iconbox pagelayer-id="fyanNWDJntN9AzzT"  service_icon="fas fa-headset" service_alignment="left" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#04032bff" service_icon_font_size="20" service_icon_hover_delay="400" service_bor_state="normal" service_heading="+1234567890 / support@domian.com" service_title_spacing="0,0,0,10" heading_state="normal" service_heading_color="#04032bff" service_heading_typo="Cabin,20,Normal,900,Normal,None,Solid,1.65,,0,0" heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" service_content_spacing="0,0,0,0" ele_padding="5px,5px,5px,5px" animation="fadeInRight" animation_delay="1100" animation_speed="slowest" service_icon_font_size_mobile="15" service_heading_typo_mobile=",13,,,,,Solid,,,,"]





[/pl_iconbox]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="YDbnZzXg3ER4Gdrm"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="0px,0px,0px,0px" ele_margin="20px,0px,0px,0px" ele_margin_tablet="0px,0px,0px,0px" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" ele_margin_mobile="0px,0px,0px,0px"]
[pl_inner_col pagelayer-id="hgT8CXqLXs1elkJw"  widget_space="0" overlay_hover_delay="400" ele_padding="0px,15px,0px,15px" ele_padding_tablet="15px,15px,15px,15px" ele_padding_mobile="10px,10px,10px,10px" col="12"]
[pl_google_maps pagelayer-id="5xEIOGth4Mubeqfg"  zoom="10" height="270" animation="fadeInUp" animation_delay="600"]





New York, New York, USA[/pl_google_maps]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
